MainWindow.xaml

<Window x:Class="LeidtogiDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeidtogiDesktop"

        Icon="src/img/favicon.ico"
        
        mc:Ignorable="d"
        Title="Leidtogi" 
        Height="500" 
        Width="600">
        
<StackPanel>

    <Menu Height="25" VerticalAlignment="Top" Cursor="Hand">
        <MenuItem Header="Файл" Cursor="Hand">
            <MenuItem Header="Новый Проект" Cursor="Hand"></MenuItem>
            <MenuItem Header="Открыть Проект" Cursor="Hand">
                <MenuItem Header="WinForms" Cursor="Hand"></MenuItem>
                <MenuItem Header="WPF" Cursor="Hand"></MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Выход" x:Name="Exit" Cursor="Hand"></MenuItem>
        </MenuItem>
        <MenuItem Header="Изменить" Cursor="Hand"></MenuItem>
        <MenuItem Header="Просмотр" Cursor="Hand"></MenuItem>
    </Menu>

    <StackPanel 
        Height="50" 
        x:Name="Header" 
        HorizontalAlignment="Stretch" 
    >
        <Image 
            Width="90" 
            Source="src/img/logo.bmp"
            HorizontalAlignment="Left" 
            Margin="5"
        />
        <Button Background="AliceBlue" Width="100" Content="Меню" />
    </StackPanel>

    <Grid 
    >
        <!-- ShowGridLines="True" -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="1" 
            Grid.Row="1" 
            Background="Green" 
            
            x:Name="Body5" 
        >
        <!-- Height="337"  -->

            <!-- <Image 
                Width="100" 
                Source="src/img/logoLT.jpg"
            />
            <Button Background="AliceBlue" Width="100">
                ХЗ
            </Button> -->
        </StackPanel>

        <StackPanel 
            Grid.Column="0" 
            Grid.Row="0" 
            x:Name="Body1" 
        />
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="0" 
            x:Name="Body2" 
        />
        <StackPanel 
            Grid.Column="2" 
            Grid.Row="0" 
            x:Name="Body3" 
        />
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="1" 
            x:Name="Body4" 
        />
        <StackPanel 
            Grid.Column="2" 
            Grid.Row="1" 
            x:Name="Body6" 
        />
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="2" 
            x:Name="Body7" 
        />
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="2" 
            x:Name="Body8" 
        />
        <StackPanel 
            Grid.Column="2" 
            Grid.Row="2" 
            x:Name="Body9" 
        />
        
        <!-- <Canvas Background="Orange">
            <Button Background="AliceBlue" Content="Top 20 Left 40" Canvas.Top="20" Canvas.Left="40" />
            <Button x:Name="phoneButton" Width="180" Height="40" Margin="5" Canvas.Top="205" Canvas.Left="210">
                <Button.Content>
                    <local:Phone Name="Lumia 950" Price="700" />
                </Button.Content>
            </Button>
        </Canvas> -->

    </Grid>

    <StackPanel 
        Height="40" 
        
        x:Name="Footer" 
        Orientation="Vertical" 
        HorizontalAlignment="Stretch" 
        Background="Blue" 
        Margin="0 5 0 5" />

        <!-- Grid.Column="0"  -->
        <!-- Grid.Row="2"  -->

</StackPanel>

</Window>
