MainWindow.xaml

<Window x:Class="LeidtogiDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeidtogiDesktop"

        Icon="src/img/favicon.ico"
        
        mc:Ignorable="d"
        Title="Leidtogi" 
        Height="500" 
        Width="600">
        
<StackPanel>

    <Menu Height="25" VerticalAlignment="Top" Cursor="Hand">
        <MenuItem Header="Файл" Cursor="Hand">
            <MenuItem Header="Новый Проект" Cursor="Hand"></MenuItem>
            <MenuItem Header="Открыть Проект" Cursor="Hand">
                <MenuItem Header="WinForms" Cursor="Hand"></MenuItem>
                <MenuItem Header="WPF" Cursor="Hand"></MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Выход" x:Name="Exit" Cursor="Hand"></MenuItem>
        </MenuItem>
        <MenuItem Header="Изменить" Cursor="Hand"></MenuItem>
        <MenuItem Header="Просмотр" Cursor="Hand"></MenuItem>
    </Menu>
        
    <Grid 
    >
        <!-- ShowGridLines="True" -->

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Height="50" 
            Grid.Column="0" 
            Grid.Row="0" 
            x:Name="Header" 
            HorizontalAlignment="Stretch" 
        >
            <Image 
                Width="90" 
                Source="src/img/logo.bmp"
                HorizontalAlignment="Left" 
                Margin="5"
            />
            <Button Background="AliceBlue" Width="100" Content="Меню" />
        </StackPanel>

        <StackPanel 
            Grid.Column="0" 
            Grid.Row="1" 
            Background="Green" 
            Height="337" 
            x:Name="Body" 
        >
            <Image 
                Width="100" 
                Source="src/img/logoLT.jpg"
            />
            <Button Background="AliceBlue" Width="100">
                ХЗ
            </Button>
        </StackPanel>

        <StackPanel 
            Height="40" 
            Grid.Column="0" 
            Grid.Row="2" 
            x:Name="Footer" 
            Orientation="Vertical" 
            HorizontalAlignment="Stretch" 
            Background="Blue" 
            Margin="0 5 0 5" />



        <!-- <Canvas Background="Orange">
            <Button Background="AliceBlue" Content="Top 20 Left 40" Canvas.Top="20" Canvas.Left="40" />
            <Button x:Name="phoneButton" Width="180" Height="40" Margin="5" Canvas.Top="205" Canvas.Left="210">
                <Button.Content>
                    <local:Phone Name="Lumia 950" Price="700" />
                </Button.Content>
            </Button>
        </Canvas> -->


    </Grid>

</StackPanel>

</Window>
